<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Home | Exam Helper</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://totallynotmark6.gitlab.io/exam-helper/">Home</a>
    </div>

    <h1>Exam Helper</h1>

    <p>This is a website that's sole purpose is to serve butter.</p>

    <!-- start list of subjects -->
  </body>
</html>

